SECRET_KEY=
JWT_SECRET_KEY=
ENV=
DEBUG=

# skills-guide_telegram
BOT_API_KEY=
NEW_VACANCIES_CRON_TRIGGER=interval
NEW_VACANCIES_CRON_PERIOD=60

# POSTGRES
POSTGRES_DATABASE_TG=skills-guide_telegram_bd
POSTGRES_DATABASE_TG=skills-guide_parser_tg
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_HOST=db

# service addresses
SERVER_PARSE =
SERVER_GPT =