SECRET_KEY=str
JWT_SECRET_KEY=str
ENV=str
DEBUG=bool

# db driver
DB_DRIVER=str

# POSTGRES
POSTGRES_USER=str
POSTGRES_PASSWORD=str
POSTGRES_PORT=int
POSTGRES_HOST=str

# POSTGRES DB
POSTGRES_DATABASE_PARSER=db_name
